POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=stream
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/stream
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=secret
NODE_ENV=development